{
  "name": "red-for-think",
  "version": "0.1.0",
  "private": true,
  "description": "기획 레드팀 — 개인용 기획 토론 웹앱 (Vercel + 로컬 ChatGPT 플랜 실행기)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx scripts/migrate.ts",
    "runner": "tsx runner/main.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@vercel/functions": "^3.9.11",
    "jose": "^6.2.12",
    "next": "^16.3.8",
    "openai": "^7.27.0",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
